services/auth-service/graph/schema.graphqls

type User {
    id: ID!
    first_name: String!
    middle_name: String!
    last_name: String!
    email: String!
    role: Role!
}

type Role {
    id: ID!
    roleName: String!
    description: String
    users: [User!]!
}

type Query {
    users: [User!]!
    user(id: ID!): User
    roles: [Role!]!
    role(id: ID!): Role
}

type Mutation {
    updateUser(id: ID!, input: UserInput!): User!
}

input UserInput {
    first_name: String!
    middle_name: String!
    last_name: String!
    email: String!
    password: String!
    role: String!
}

input RoleInput {
    role_name: String!
    description: String
}